name: CI/CD Deploy
on:
    push:
        branches: [main]

    jobs:
        deploy:
            runs-on: ubuntu-latest

            steps:
                -name: Checkout source
                 uses: actions/checkout@v3

                 -name: Setup Node/js
                 uses: actions/setup-node@v3
                 with:
                    node-version: '18'

                -name: Install dependencies
                run: npm ci

                -name: Set environment varuables
                run:
                    echo "VITE_ID=${{secrets.VITE_ID}}">> .env
                    echo "VITE_PW=${{secrets.VITE_PW}}">> .
                    
-name: Build project
run : npm run build --mode production

-name: Configure AWS credentials
uses: aws-actions/configure-aws-credential@v2
with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }} 
    aws-region: ap-northeast-2

-name: Deploy to s3
run: aws s3 sync ./build s3://${{secret.S3_BUCKET_NAME}} --delete

-name: CloudFront Invalidate Cache
run: |
    aws cloudfront create-invaildation \
    --distribution-id ${{secret.ClOUDFRONT_DISTRIBUTION_ID}}
    --paths '/*'
env:
    AWS_ACCESS_KEY_ID: ${{secret.AWS_SECRET_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KRY: ${{secret.AWS_SECRET_ACCESS_KRY}}
    AWS_REGION: ap-northeast-2
